body {
    margin: 0;
    height: 100vh;
    background-color: #DDD;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
    "header header" 
    "sidebar content" 
    "sidebar footer";
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header" 
    "content" 
    "footer";
}

header.header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    z-index: 10;
    box-shadow: 
        0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 4px 0px rgba(0, 0, 0, 0.14),
        0 1px 10px 0px rgba(0, 0, 0, 0.12);
    position: relative;
}

header.header .logo {
    height: 100%;
    color: white;
    font-size: 2rem;
    display: flex;
    flex-basis: 250px;
    align-items: center;
    justify-content: center;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex-grow: 1;
}

header.header .dropdown {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

header.header .dropdown-button {
    height: 100%;
    color: white;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    min-width: 100%;
    padding: 15px 0;
    z-index: 100;
    background-color: #F9F9F9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, .2);
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content ul {
    list-style-type: none;
    padding: 0px 15px;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: block;
    text-decoration: none;
    padding-left: 0;
}

header.header .dropdown-content a:hover {
    background-color: rgb(0, 0, 0, 0.05);
}

header.header .avatar {
    height: 75%;
    border-radius: 50%;
    margin-left: 10px;
}

aside.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    margin: 0;
    padding: 10px 0px 10px 25px;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgb(0, 0, 0, 0.1);
}

aside.sidebar .menu li.nav-item a {
    /* color: #555; */
    font-size: 1.2rem;
    text-decoration: none;
}

body.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widgets{
    position: sticky;
    bottom: 20px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 3.5rem;
    margin: 2px 10px 2px 0px;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

aside.sidebar .sidebar-widget .info .main {
    font-size: 2rem;
}

.division{
    width: 100%;
    border: solid 1px #EEE;
}

main.content {
    grid-area: content;
    margin: 20px;
    padding: 20px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

main.content .content-title {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: solid 1px #CCC;
}

main.content .content-title .icon {
    font-size: 3rem;
}

main.content .content-title h1 {
    color: #444;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h2 {
    color: #888;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
}

.record {
    font-size: 2.2rem;
}

footer.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    font-size: 1.2rem;
    background-color: #222;
    color: #FFF;
}

.summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-box {
    color: #fff;
    min-width: 200px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.summary-box .icon {
    font-size: 3.5rem;
}

.summary-box .title {
    font-size: 1.5rem;
}

.summary-box .value {
    font-size: 2rem;
}